#Polish translation by Marek Mosiewicz (marek.mosiewicz@jotel.com.pl)

#getGalleryTypes
createGalleryItem=<span class="strong">{0}</span> <span class="good">added</span> "<span class="strong">{1}</span>".
