#Polish translation by Marek Mosiewicz (marek.mosiewicz@jotel.com.pl)

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=Cannot\ create\ new\ namespace=Cannot create new namespace
